<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country flag</title>
    <style>
        .flag
        {
            background-color: green;
            height: 400px;
            width: 800px;
            position: relative;
            margin-left: 200px;
            
            
        }

        .flag > div
        {
            background-color: white;
            height: 100%;
            width: 400px;
            position: absolute;
            margin-left: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            text-align: center;
        
        }

        .flag div footer
        {
            margin-top: auto;
            color: brown;
        }

        
 
 


    </style>
</head>
<body>
    <div class="flag">
        <div>
            <h1>NIGERIA FLAG</h1>
            <img src="eagles.jpeg"  alt="Nigeria Flag"/>
            <p>Federal Republic of Nigeria</p>
            <footer>
                <small>In God we trust!!!!</small>
            </footer>
        </div>
        
    </div>
</body>
</html>